<html>
<head>
<title>PostServiceImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PostServiceImpl.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">impl</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">Post</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">PostDto</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">PostRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">PostService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">PostServiceImpl </span><span class="s0">implements </span><span class="s1">PostService </span><span class="s2">{</span>


    <span class="s0">private </span><span class="s1">PostRepository postRepository</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">PostServiceImpl</span><span class="s2">(</span><span class="s1">PostRepository postRepository</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">postRepository </span><span class="s2">= </span><span class="s1">postRepository</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">PostDto createPost</span><span class="s2">(</span><span class="s1">PostDto postDto</span><span class="s2">) {</span>
        <span class="s1">Post post</span><span class="s2">=</span><span class="s0">new </span><span class="s1">Post</span><span class="s2">();</span>
        <span class="s1">post</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s1">postDto</span><span class="s2">.</span><span class="s1">getTitle</span><span class="s2">());</span>
        <span class="s1">post</span><span class="s2">.</span><span class="s1">setContent</span><span class="s2">(</span><span class="s1">postDto</span><span class="s2">.</span><span class="s1">getContent</span><span class="s2">());</span>
        <span class="s1">post</span><span class="s2">.</span><span class="s1">setDescription</span><span class="s2">(</span><span class="s1">postDto</span><span class="s2">.</span><span class="s1">getDescription</span><span class="s2">());</span>
        <span class="s1">Post savedPost </span><span class="s2">= </span><span class="s1">postRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">post</span><span class="s2">);</span>

        <span class="s1">PostDto dto</span><span class="s2">=</span><span class="s0">new </span><span class="s1">PostDto</span><span class="s2">();</span>
        <span class="s1">dto</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s1">savedPost</span><span class="s2">.</span><span class="s1">getTitle</span><span class="s2">());</span>
        <span class="s1">dto</span><span class="s2">.</span><span class="s1">setDescription</span><span class="s2">(</span><span class="s1">savedPost</span><span class="s2">.</span><span class="s1">getDescription</span><span class="s2">());</span>
        <span class="s1">dto</span><span class="s2">.</span><span class="s1">setContent</span><span class="s2">(</span><span class="s1">savedPost</span><span class="s2">.</span><span class="s1">getContent</span><span class="s2">());</span>

        <span class="s0">return </span><span class="s1">dto</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>