<html>
<head>
<title>Post.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Post.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">entity</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">GeneratedValue</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">Id</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>


<span class="s1">@Entity</span>
<span class="s1">@Table</span><span class="s2">(</span><span class="s1">name</span><span class="s2">=</span><span class="s3">&quot;posts&quot;</span><span class="s2">)</span>
<span class="s1">@Data</span>
<span class="s1">@Getter</span>
<span class="s1">@Setter</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s0">public class </span><span class="s1">Post </span><span class="s2">{</span>

    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy</span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s1">@Id</span>


    <span class="s0">private long </span><span class="s1">id</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">String title</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String  description</span><span class="s2">;</span>
     <span class="s0">private </span><span class="s1">String content</span><span class="s2">;</span>


<span class="s2">}</span>
</pre>
</body>
</html>