<html>
<head>
<title>PostController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PostController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">PostDto</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">PostService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">PostMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestBody</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RequestMapping</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">RestController</span><span class="s2">;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/api/posts&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">PostController </span><span class="s2">{</span>


    <span class="s0">private </span><span class="s1">PostService postService</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">PostController</span><span class="s2">(</span><span class="s1">PostService postService</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">postService </span><span class="s2">= </span><span class="s1">postService</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@PostMapping</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">PostDto</span><span class="s2">&gt; </span><span class="s1">createPost</span><span class="s2">(</span><span class="s1">@RequestBody PostDto postDto</span><span class="s2">){</span>
        <span class="s1">PostDto dto </span><span class="s2">= </span><span class="s1">postService</span><span class="s2">.</span><span class="s1">createPost</span><span class="s2">(</span><span class="s1">postDto</span><span class="s2">);</span>

        <span class="s0">return new </span><span class="s1">ResponseEntity</span><span class="s2">&lt;&gt;(</span><span class="s1">dto</span><span class="s2">, </span><span class="s1">HttpStatus</span><span class="s2">.</span><span class="s1">CREATED</span><span class="s2">);</span>


    <span class="s2">}</span>


<span class="s2">}</span>
</pre>
</body>
</html>