<html>
<head>
<title>PostService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PostService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">myblog</span><span class="s2">.</span><span class="s1">myblog1</span><span class="s2">.</span><span class="s1">payload</span><span class="s2">.</span><span class="s1">PostDto</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">PostService </span><span class="s2">{</span>



    <span class="s1">PostDto createPost</span><span class="s2">(</span><span class="s1">PostDto postDto</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>